#BlueJ class context
comment0.target=Car
comment0.text=\n\ The\ Car\ subclass\ represents\ a\ standard\ passenger\ vehicle.\n\ Cars\ have\ moderate\ speed\ and\ will\ knock\ down\ pedestrians\ when\ they\ collide.\n\n\ @author\ Jordan\ Cohen\n\ @version\ 2023\n
comment1.params=origin
comment1.target=Car(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\n\ When\ a\ Car\ hit's\ a\ Pedestrian,\ it\ should\ knock\ it\ over\n
numComments=4
