#BlueJ class context
comment0.target=Effect
comment0.text=\n\ Write\ a\ description\ of\ class\ Effect\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=timeLeft\ totalFadeTime
comment1.target=void\ fadeOut(int,\ int)
comment2.params=timeLeft\ totalFadeTime
comment2.target=void\ fadeIn(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Effect\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
