#BlueJ class context
comment0.target=FireTruck
comment1.params=origin
comment1.target=FireTruck(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkStopPosition()
comment4.params=
comment4.target=void\ spawnFirefighter()
comment5.params=other
comment5.target=double\ getDistanceTo(greenfoot.Actor)
comment5.text=Helper\ method\ to\ calculate\ distance\ to\ another\ actor
comment6.params=
comment6.target=boolean\ checkHitPedestrian()
numComments=7
