#BlueJ class context
comment0.target=FireTruck
comment0.text=\r\n\ The\ FireTruck\ subclass\ represents\ a\ large\ public\ transit\ vehicle.\r\n\ Buses\ are\ slower\ than\ cars\ and\ taller,\ requiring\ a\ y-offset\ for\ proper\ positioning.\r\n\ Currently\ does\ not\ interact\ with\ pedestrians\ (students\ can\ implement\ this).\r\n\r\n\ @author\ Jordan\ Cohen\r\n\ @version\ 2023\r\n
comment1.params=origin
comment1.target=FireTruck(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FireTruck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\r\n\ Check\ if\ this\ FireTruck\ hits\ a\ Pedestrian.\ This\ method\ is\ intentionally\ left\ empty\r\n\ for\ students\ to\ implement\ their\ own\ pedestrian\ interaction\ logic.\r\n\r\n\ @return\ boolean\ true\ if\ a\ pedestrian\ was\ hit,\ false\ otherwise\r\n
comment4.params=
comment4.target=void\ stopMe()
numComments=5
