#BlueJ class context
comment0.target=Firefighter
comment0.text=\n\ the\ firefighter\ gets\ spawned\ next\ to\ the\ firetruck\ and\ shoots\ away\ all\ the\ water\ and\ then\ gets\ removed\n
comment1.params=
comment1.target=Firefighter()
comment2.params=
comment2.target=void\ act()
comment3.params=fires
comment3.target=Fire\ getNearestFire(java.util.ArrayList)
comment4.params=other
comment4.target=double\ getDistanceTo(greenfoot.Actor)
comment5.params=
comment5.target=void\ flipImage()
comment6.params=fire
comment6.target=void\ faceFire(Fire)
comment7.params=fire
comment7.target=void\ shootWater(Fire)
comment8.params=
comment8.target=void\ reset()
numComments=9
