#BlueJ class context
comment0.target=FireTruck
comment0.text=\n\ The\ firetruck\ only\ appears\ when\ there\ is\ a\ fire\ and\ stops\ in\ the\ middle\ to\ allow\ the\ firefighter\ to\ take\ out\ the\ fire\n
comment1.params=origin
comment1.target=FireTruck(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkStopPosition()
comment4.params=
comment4.target=void\ spawnFirefighter()
comment5.params=other
comment5.target=double\ getDistanceTo(greenfoot.Actor)
comment6.params=
comment6.target=boolean\ checkHitPedestrian()
comment7.params=
comment7.target=void\ reset()
numComments=8
