#BlueJ class context
comment0.target=Pedestrian
comment0.text=\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street.\n\ Pedestrians\ move\ vertically\ across\ lanes,\ avoiding\ vehicles\ when\ possible.\n\ They\ can\ be\ knocked\ down\ by\ vehicles\ and\ later\ healed.\n\n\ NOTE\:\ This\ class\ is\ designed\ to\ be\ converted\ into\ a\ superclass\ for\ different\n\ types\ of\ pedestrians\ (e.g.,\ Person,\ Animal,\ etc.)\ as\ part\ of\ the\ student\ assignment.\n\n\ @author\ Jordan\ Cohen\n\ @version\ 2023\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ knockDown()
comment3.text=\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\n
comment4.params=
comment4.target=void\ setPicked()
comment5.params=
comment5.target=boolean\ getPicked()
comment6.params=
comment6.target=void\ healMe()
comment6.text=\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\n
comment7.params=
comment7.target=boolean\ isAwake()
numComments=8
