#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.Monkey.image=bee.png
class.Pedestrian.image=man01.png
class.Truck.image=empty_truck.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Truck
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Monkey
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Deer
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=SuperSmoothMover
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Fire
dependency15.type=UsesDependency
dependency16.from=Water
dependency16.to=Fire
dependency16.type=UsesDependency
dependency17.from=Pedestrian
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Smoker
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Vehicle
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Forest
dependency2.type=UsesDependency
dependency20.from=Vehicle
dependency20.to=Pedestrian
dependency20.type=UsesDependency
dependency21.from=Bus
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Bus
dependency22.to=VehicleSpawner
dependency22.type=UsesDependency
dependency23.from=Truck
dependency23.to=VehicleSpawner
dependency23.type=UsesDependency
dependency24.from=Truck
dependency24.to=Pedestrian
dependency24.type=UsesDependency
dependency25.from=FireTruck
dependency25.to=VehicleSpawner
dependency25.type=UsesDependency
dependency26.from=FireTruck
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=FireTruck
dependency27.to=Firefighter
dependency27.type=UsesDependency
dependency28.from=FireTruck
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=Ambulance
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Smoker
dependency3.type=UsesDependency
dependency30.from=Ambulance
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Car
dependency32.to=Pedestrian
dependency32.type=UsesDependency
dependency33.from=Smoke
dependency33.to=Pedestrian
dependency33.type=UsesDependency
dependency34.from=Smoke
dependency34.to=VehicleWorld
dependency34.type=UsesDependency
dependency35.from=VehicleSpawner
dependency35.to=VehicleWorld
dependency35.type=UsesDependency
dependency36.from=VehicleSpawner
dependency36.to=Vehicle
dependency36.type=UsesDependency
dependency37.from=Flames
dependency37.to=VehicleWorld
dependency37.type=UsesDependency
dependency38.from=Flames
dependency38.to=Fire
dependency38.type=UsesDependency
dependency39.from=Tree
dependency39.to=Fire
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Flames
dependency4.type=UsesDependency
dependency40.from=Forest
dependency40.to=Tree
dependency40.type=UsesDependency
dependency41.from=Firefighter
dependency41.to=Fire
dependency41.type=UsesDependency
dependency42.from=Firefighter
dependency42.to=Water
dependency42.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=FireTruck
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Firefighter
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Ambulance
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Smoke
dependency9.type=UsesDependency
editor.fx.0.height=862
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=38
height=859
package.numDependencies=42
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FireTruck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Flames
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ambulance
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Smoker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fire
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Forest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VehicleWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Effect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Firefighter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VehicleSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Monkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pedestrian
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Smoke
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Deer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1308
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=38
