#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.Monkey.image=bee.png
class.Pedestrian.image=man01.png
class.Truck.image=empty_truck.png
dependency1.from=Water
dependency1.to=Fire
dependency1.type=UsesDependency
dependency10.from=Ambulance
dependency10.to=VehicleSpawner
dependency10.type=UsesDependency
dependency11.from=Ambulance
dependency11.to=Pedestrian
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=Pedestrian
dependency12.type=UsesDependency
dependency13.from=Bus
dependency13.to=VehicleSpawner
dependency13.type=UsesDependency
dependency14.from=Truck
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=Truck
dependency15.to=Pedestrian
dependency15.type=UsesDependency
dependency16.from=FireTruck
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=FireTruck
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=FireTruck
dependency18.to=Firefighter
dependency18.type=UsesDependency
dependency19.from=FireTruck
dependency19.to=Pedestrian
dependency19.type=UsesDependency
dependency2.from=Pedestrian
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Smoke
dependency22.to=Pedestrian
dependency22.type=UsesDependency
dependency23.from=Smoke
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=Smoke
dependency24.to=FireTruck
dependency24.type=UsesDependency
dependency25.from=Explosion
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Explosion
dependency26.to=Vehicle
dependency26.type=UsesDependency
dependency27.from=Explosion
dependency27.to=FireTruck
dependency27.type=UsesDependency
dependency28.from=Flames
dependency28.to=Fire
dependency28.type=UsesDependency
dependency29.from=ExplodeAnim
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Smoker
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Tree
dependency30.to=Fire
dependency30.type=UsesDependency
dependency31.from=Firefighter
dependency31.to=Fire
dependency31.type=UsesDependency
dependency32.from=Firefighter
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=VehicleSpawner
dependency33.to=Vehicle
dependency33.type=UsesDependency
dependency34.from=Detector
dependency34.to=Vehicle
dependency34.type=UsesDependency
dependency35.from=Fire
dependency35.to=Water
dependency35.type=UsesDependency
dependency36.from=Forest
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=VehicleWorld
dependency37.to=VehicleSpawner
dependency37.type=UsesDependency
dependency38.from=VehicleWorld
dependency38.to=Forest
dependency38.type=UsesDependency
dependency39.from=VehicleWorld
dependency39.to=Smoker
dependency39.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=VehicleSpawner
dependency4.type=UsesDependency
dependency40.from=VehicleWorld
dependency40.to=Flames
dependency40.type=UsesDependency
dependency41.from=VehicleWorld
dependency41.to=FireTruck
dependency41.type=UsesDependency
dependency42.from=VehicleWorld
dependency42.to=Tree
dependency42.type=UsesDependency
dependency43.from=VehicleWorld
dependency43.to=Firefighter
dependency43.type=UsesDependency
dependency44.from=VehicleWorld
dependency44.to=Ambulance
dependency44.type=UsesDependency
dependency45.from=VehicleWorld
dependency45.to=Smoke
dependency45.type=UsesDependency
dependency46.from=VehicleWorld
dependency46.to=Car
dependency46.type=UsesDependency
dependency47.from=VehicleWorld
dependency47.to=Truck
dependency47.type=UsesDependency
dependency48.from=VehicleWorld
dependency48.to=Monkey
dependency48.type=UsesDependency
dependency49.from=VehicleWorld
dependency49.to=Deer
dependency49.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Pedestrian
dependency5.type=UsesDependency
dependency50.from=VehicleWorld
dependency50.to=SuperSmoothMover
dependency50.type=UsesDependency
dependency51.from=VehicleWorld
dependency51.to=Water
dependency51.type=UsesDependency
dependency52.from=VehicleWorld
dependency52.to=Fire
dependency52.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Detector
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Deer
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=ExplodeAnim
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1408
package.numDependencies=52
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Smoker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Firefighter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VehicleSpawner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Truck
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Deer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FireTruck
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Detector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Fire
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Forest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Effect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=VehicleWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pedestrian
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Flames
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ambulance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ExplodeAnim
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
