#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.Monkey.image=bee.png
class.Pedestrian.image=man01.png
class.Truck.image=empty_truck.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Truck
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Monkey
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Deer
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=SuperSmoothMover
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=Fire
dependency16.type=UsesDependency
dependency17.from=Water
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Pedestrian
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=Smoker
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Forest
dependency2.type=UsesDependency
dependency20.from=Vehicle
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=Detector
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=Deer
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=ExplodeAnim
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=VehicleWorld
dependency26.type=UsesDependency
dependency27.from=Ambulance
dependency27.to=VehicleSpawner
dependency27.type=UsesDependency
dependency28.from=Ambulance
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=Bus
dependency29.to=Pedestrian
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Smoker
dependency3.type=UsesDependency
dependency30.from=Bus
dependency30.to=VehicleSpawner
dependency30.type=UsesDependency
dependency31.from=Truck
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Truck
dependency32.to=Pedestrian
dependency32.type=UsesDependency
dependency33.from=FireTruck
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=FireTruck
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=FireTruck
dependency35.to=Firefighter
dependency35.type=UsesDependency
dependency36.from=FireTruck
dependency36.to=Pedestrian
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=VehicleSpawner
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=Pedestrian
dependency38.type=UsesDependency
dependency39.from=Smoke
dependency39.to=Pedestrian
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Flames
dependency4.type=UsesDependency
dependency40.from=Smoke
dependency40.to=VehicleWorld
dependency40.type=UsesDependency
dependency41.from=Explosion
dependency41.to=Pedestrian
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency43.from=Explosion
dependency43.to=FireTruck
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=VehicleWorld
dependency44.type=UsesDependency
dependency45.from=Flames
dependency45.to=VehicleWorld
dependency45.type=UsesDependency
dependency46.from=Flames
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=ExplodeAnim
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=ExplodeAnim
dependency48.to=VehicleWorld
dependency48.type=UsesDependency
dependency49.from=Tree
dependency49.to=Fire
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=FireTruck
dependency5.type=UsesDependency
dependency50.from=Firefighter
dependency50.to=Fire
dependency50.type=UsesDependency
dependency51.from=Firefighter
dependency51.to=Water
dependency51.type=UsesDependency
dependency52.from=VehicleSpawner
dependency52.to=VehicleWorld
dependency52.type=UsesDependency
dependency53.from=VehicleSpawner
dependency53.to=Vehicle
dependency53.type=UsesDependency
dependency54.from=Detector
dependency54.to=Vehicle
dependency54.type=UsesDependency
dependency55.from=Fire
dependency55.to=Water
dependency55.type=UsesDependency
dependency56.from=Forest
dependency56.to=Tree
dependency56.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Firefighter
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Ambulance
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Smoke
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=38
height=919
package.numDependencies=56
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Smoker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Firefighter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VehicleSpawner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Truck
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Deer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FireTruck
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Detector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Fire
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Forest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VehicleWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Effect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pedestrian
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Flames
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ambulance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ExplodeAnim
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=37
