#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.Monkey.image=bee.png
class.Pedestrian.image=man01.png
class.Truck.image=empty_truck.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Deer
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=Pedestrian
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Smoker
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=VehicleSpawner
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=Bus
dependency17.to=Pedestrian
dependency17.type=UsesDependency
dependency18.from=Bus
dependency18.to=VehicleSpawner
dependency18.type=UsesDependency
dependency19.from=Truck
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Forest
dependency2.type=UsesDependency
dependency20.from=Truck
dependency20.to=Pedestrian
dependency20.type=UsesDependency
dependency21.from=FireTruck
dependency21.to=VehicleSpawner
dependency21.type=UsesDependency
dependency22.from=FireTruck
dependency22.to=Fire
dependency22.type=UsesDependency
dependency23.from=FireTruck
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Ambulance
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Ambulance
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Car
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=Pedestrian
dependency27.type=UsesDependency
dependency28.from=VehicleSpawner
dependency28.to=VehicleWorld
dependency28.type=UsesDependency
dependency29.from=VehicleSpawner
dependency29.to=Vehicle
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Smoker
dependency3.type=UsesDependency
dependency30.from=Flames
dependency30.to=Fire
dependency30.type=UsesDependency
dependency31.from=Tree
dependency31.to=Fire
dependency31.type=UsesDependency
dependency32.from=Forest
dependency32.to=Tree
dependency32.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Flames
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=FireTruck
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Ambulance
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Truck
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Monkey
dependency9.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
height=857
package.numDependencies=32
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Flames
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ambulance
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Smoker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Forest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VehicleWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=VehicleSpawner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Truck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Deer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireTruck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1308
world.lastInstantiated=VehicleWorld
xPosition=34
yPosition=38
