#BlueJ class context
comment0.target=Truck
comment0.text=\r\n\ The\ Truck\ subclass\ represents\ a\ larget\ passenger\ vehicle.\r\n\ trucks\ have\ moderate\ speed\ and\ will\ knock\ down\ pedestrians\ when\ they\ collide.\r\n\r\n\ @author\ Jordan\ Cohen\r\n\ @version\ 2023\r\n
comment1.params=origin
comment1.target=Truck(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\r\n\ When\ a\ Truck\ hit's\ a\ Pedestrian,\ it\ should\ knock\ it\ over\r\n
numComments=4
