#BlueJ class context
comment0.target=Truck
comment0.text=\n\ The\ Truck\ subclass\ represents\ a\ larget\ passenger\ vehicle.\n\ trucks\ have\ moderate\ speed\ and\ will\ knock\ down\ pedestrians\ when\ they\ collide.\n\n\ @author\ Jordan\ Cohen\n\ @version\ 2023\n
comment1.params=origin
comment1.target=Truck(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\n\ When\ a\ Truck\ hit's\ a\ Pedestrian,\ it\ should\ knock\ it\ over\n
numComments=4
