#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ This\ is\ the\ abstract\ superclass\ for\ all\ Vehicles\ in\ the\ simulation.\n\n\ Vehicles\ move\ horizontally\ across\ the\ screen\ in\ lanes,\ following\ traffic\ rules\n\ such\ as\ maintaining\ following\ distance\ and\ adjusting\ speed\ based\ on\ traffic\ ahead.\n\ All\ Vehicle\ subclasses\ must\ implement\ the\ checkHitPedestrian()\ method\ to\ define\n\ their\ specific\ interaction\ with\ pedestrians.\n\n\ @author\ Jordan\ Cohen\n\ @version\ 2023\n
comment1.params=origin
comment1.target=Vehicle(VehicleSpawner)
comment10.params=p
comment10.target=void\ checkHitDeer(Pedestrian)
comment2.params=
comment2.target=boolean\ checkHitPedestrian()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ This\ method\ is\ called\ automatically\ when\ the\ Vehicle\ is\ added\ to\ the\ World,\ and\ places\n\ the\ Vehicle\ just\ off\ screen\ (centered\ 100\ pixels\ beyond\ the\ center\ of\ the\ lane\ spawner)\n\ so\ it\ will\ appear\ to\ roll\ onto\ the\ screen\ smoothly.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ The\ superclass\ Vehicle's\ act()\ method.\ This\ can\ be\ called\ by\ a\ Vehicle\ subclass\ object\ \n\ (for\ example,\ by\ a\ Car)\ in\ two\ ways\:\n\ -\ If\ the\ Vehicle\ simply\ does\ NOT\ have\ a\ method\ called\ public\ void\ act(),\ this\ will\ be\ called\n\ \ \ instead.\ \n\ -\ subclass'\ act()\ method\ can\ invoke\ super.act()\ to\ call\ this,\ as\ is\ demonstrated\ here.\n
comment5.params=
comment5.target=boolean\ checkEdge()
comment5.text=\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge.\n\ \n\ Note\ that\ this\ World\ is\ set\ to\ unbounded\ (The\ World's\ super\ class\ is\ (int,\ int,\ int,\ FALSE)\ which\ means\n\ that\ objects\ should\ not\ be\ stopped\ from\ leaving\ the\ World.\ However,\ this\ introduces\ a\ challenge\ as\ there\n\ is\ the\ potential\ for\ objects\ to\ disappear\ off-screen\ but\ still\ be\ fully\ acting\ and\ thus\ wasting\ resources\n\ and\ affecting\ the\ simulation\ even\ though\ they\ are\ not\ visible.\n
comment6.params=
comment6.target=void\ repelPedestrians()
comment7.params=nearbyObjects\ minDistance
comment7.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment7.text=\n\ New\ repel\ method\!\ Seems\ to\ work\ well.\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\n\ \n\ @author\ Mr\ Cohen\n\ @since\ February\ 2023\n
comment8.params=
comment8.target=void\ drive()
comment8.text=\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\n
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\n
numComments=11
