#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\n\ \n\ Description\:\n\ My\ simulation\ takes\ place\ in\ a\ forest\ and\ it\ warns\ its\ viewers\ of\ repeated\ mistake\ of\ smoking\ or\ starting\ fires\ in\ forests\ that\ lead\ to\ wildfire.\n\ At\ the\ start,\ a\ man\ who\ is\ smoking\ walks\ into\ the\ forest\ and\ it\ lights\ on\ fire\ over\ time\n\ A\ firetruck\ will\ come\ and\ a\ firefighter\ will\ exit\ the\ truck\ to\ get\ rid\ of\ the\ fire\n\ During\ the\ fire,\ a\ layer\ of\ smoke\ will\ arise\ and\ monkeys\ and\ deer\ try\ to\ run\ away\ from\ the\ burning\ forest\ \n\ When\ the\ fire\ is\ all\ put\ out,\ the\ firetruck\ leaves\ and\ the\ cycle\ restarts\ again,\ highlighting\ the\ repetitive\ nature\ of\ this\ mistake\n\ When\ the\ simulation\ is\ reset,\ the\ leaves\ regrow\ and\ a\ pair\ of\ ambulances\ clear\ up\ the\ two\ lanes\n\n\ \n\ World\ Effect\:\n\ My\ world\ effect\ is\ a\ layer\ of\ smoke.\ It\ causes\ animals\ to\ run\ faster\ as\ they\ panick\ and\ it\ causes\ cars\ to\ drive\ slower\ as\ they\ cant\ see\ well.\n\ \n\ Local\ Effect\:\n\ My\ local\ effect\ is\ a\ collision\ based\ effect\ that\ happens\ when\ a\ Car\ or\ Truck\ hits\ a\ deer.\ When\ this\ happens,\ there\ is\ a\ 1\ in\ 10\ chance\ that\ an\ explosion\ will\ be\ caused,\ \n\ removing\ all\ the\ pedestrians\ and\ vehicles\ that\ are\ within\ the\ explosion\ radius\n\ \n\ Lane\ Change\:\n\ The\ vehicle\ first\ checks\ if\ their\ speed\ has\ decreased\ by\ more\ than\ 1.5.\n\ If\ so,\ the\ vehicle\ then\ finds\ out\ whether\ to\ switch\ down\ a\ lane\ or\ switch\ up\ based\ on\ its\ land\ number.\ Since\ my\ simulation\ only\ has\ two\ lanes\ other\ than\ the\ firetruck\ lane,\n\ my\ program\ only\ checks\ whether\ it\ is\ on\ the\ middle\ lane\ or\ the\ bottom\ lane\ to\ determine\ whether\ the\ car\ should\ move\ up\ or\ down\ a\ lane.\n\ Then,\ the\ actor\ creates\ a\ detector,\ a\ bit\ wider\ than\ the\ vehicle,\ that\ is\ added\ into\ the\ space\ the\ vehicle\ wants\ to\ occupy.\n\ If\ the\ detector\ doesn't\ intersect\ with\ any\ other\ vehicle,\ the\ lane\ switch\ is\ performed.\n\ After\ the\ lane\ switch,\ the\ detector\ is\ removed.\n\ \n\ Works\ Cited\:\n\ \n\ Images\:\n\ Monkey\n\ https\://www.shutterstock.com/image-vector/vector-illustration-cartoon-monkey-pixel-design-392463175\ \ \n\ Deer\n\ https\://opengameart.org/content/deer\ \n\ Trees\n\ https\://www.istockphoto.com/vector/different-trees-pixel-art-icon-set-forest-flora-species-logo-collection-8-bit-sprite-gm1395274243-450441411\ \n\ Background\n\ https\://www.reddit.com/r/PixelArt/comments/6n71el/cc_newbie_oc_pixel_art_grass/\ \n\ Tow\ Truck\n\ https\://www.reddit.com/r/PixelCarRacer/comments/va4orr/tow_truck_conceptfreetouse_pngswipe/\ \n\ Ambulance\n\ https\://minzinn.itch.io/pixelvehicles/devlog/572222/v113\ \n\ Fire\ Truck\n\ https\://limezu.itch.io/modernexteriors/devlog/611520/242th-update-fire-station-6\ \n\ Fire\n\ https\://www.vecteezy.com/vector-art/24393823-cartoon-fire-flame-sprite-animation-bonfire-burn\ \n\ Smoker\n\ https\://lospec.com/gallery/purplepill/smoke-guy\ \n\ Firefighter\n\ https\://www.shutterstock.com/es/image-vector/firefighter-extinguishes-fire-hose-his-hands-1378685384\ \n\ Water\n\ https\://www.slynyrd.com/blog/2018/10/12/pixelblog-10-water-in-motion\ \n\ Explosion\n\ https\://aminoapps.com/c/pixel-art/page/blog/explosion-concept-animation/wKgQ_DqJiouWp8wwdWG2YL0Q1GP2Zr2Gemn\ \n\ \n\ Sounds\:\n\ \n\ Ambient\ Soundscape\n\ https\://sound-effects.bbcrewind.co.uk/?authuser\=0\ \n\ Fire\ Crackle\n\ https\://sound-effects.bbcrewind.co.uk/?authuser\=0\ \n\ Car\ Explosion\n\ https\://mixkit.co/free-sound-effects/\ \n\ Car\ Horn\n\ https\://mixkit.co/free-sound-effects/\ \n\ Deer\ Call\ 1\ &\ 2\n\ https\://mixkit.co/free-sound-effects/\ \n\ Deer\ Walk\n\ https\://mixkit.co/free-sound-effects/\ \n\ Car\ Vroom\n\ https\://mixkit.co/free-sound-effects/\ \n\ Smoke\ Howl\n\ https\://mixkit.co/free-sound-effects/\ \n\ Smoking\ Person\n\ https\://mixkit.co/free-sound-effects/\ \n\ Siren\n\ https\://mixkit.co/free-sound-effects/\ \n\ Water\n\ https\://mixkit.co/free-sound-effects/\ \n\ \n\ Known\ Bugs\:\n\ \n\ \n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n\ Note\ that\ the\ Constrcutor\ for\ the\ default\ world\ is\ always\ called\n\ when\ you\ click\ the\ reset\ button\ in\ the\ Greenfoot\ scenario\ screen\ -\n\ this\ is\ is\ basically\ the\ code\ that\ runs\ when\ the\ program\ start.\n\ Anything\ that\ should\ be\ done\ FIRST\ should\ go\ here.\n\ \n
comment10.params=lane
comment10.target=int\ getLaneY(int)
comment10.text=\n\ \ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\n\ \ in\ the\ centre\ of\ the\ lane.\ (doesn't\ factor\ offset,\ so\ \n\ \ watch\ your\ offset,\ i.e.\ with\ Bus).\n\ \ \n\ \ @param\ lane\ the\ lane\ number\ (zero-indexed)\n\ \ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\n
comment11.params=y
comment11.target=int\ getLane(int)
comment11.text=\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\ \n\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\n\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\n\ 80\ to\ this\ method,\ not\ 100.\n\ \n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\n\ @return\ int\ the\ lane\ number,\ zero-indexed\n\ \n
comment12.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit\ centreSpacing
comment12.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment13.params=actorsToSort\ world
comment13.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment13.text=\n\ Z-sort\ so\ actors\ with\ higher\ Y\ (lower\ on\ screen)\ render\ in\ front.\n\ Uses\ precise\ Y\ for\ SuperSmoothMover\ when\ available.\ Stable\ for\ ties.\n
comment14.params=v
comment14.target=int\ roundAwayFromZero(double)
comment14.text=Helper\:\ symmetric\ rounding\ that\ rounds\ halves\ away\ from\ zero.
comment15.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment15.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment15.text=\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\n\ \n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\n\n\ <p>This\ method\ does\ three\ things\:</p>\n\ <ul>\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\n\ </ul>\n\ \n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\n\ \n\ <pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \n\ \ |\ \ \ \ \ \ Y[1]\ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\n\ </pre>\n\ \n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ resetWorld()
comment6.params=
comment6.target=void\ resetLanes()
comment7.params=
comment7.target=boolean\ isOnFire()
comment8.params=
comment8.target=void\ spawn()
comment9.params=
comment9.target=void\ spawnSmoker()
numComments=16
