#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ abstract\ superclass\ for\ all\ Vehicles\ in\ the\ simulation.\r\n\r\n\ Vehicles\ move\ horizontally\ across\ the\ screen\ in\ lanes,\ following\ traffic\ rules\r\n\ such\ as\ maintaining\ following\ distance\ and\ adjusting\ speed\ based\ on\ traffic\ ahead.\r\n\ All\ Vehicle\ subclasses\ must\ implement\ the\ checkHitPedestrian()\ method\ to\ define\r\n\ their\ specific\ interaction\ with\ pedestrians.\r\n\r\n\ @author\ Jordan\ Cohen\r\n\ @version\ 2023\r\n
comment1.params=origin
comment1.target=Vehicle(VehicleSpawner)
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment11.params=p
comment11.target=void\ checkHitDeer(Pedestrian)
comment2.params=multiplier
comment2.target=void\ setSpeedMultiplier(double)
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ This\ method\ is\ called\ automatically\ when\ the\ Vehicle\ is\ added\ to\ the\ World,\ and\ places\r\n\ the\ Vehicle\ just\ off\ screen\ (centered\ 100\ pixels\ beyond\ the\ center\ of\ the\ lane\ spawner)\r\n\ so\ it\ will\ appear\ to\ roll\ onto\ the\ screen\ smoothly.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ The\ superclass\ Vehicle's\ act()\ method.\ This\ can\ be\ called\ by\ a\ Vehicle\ subclass\ object\ \r\n\ (for\ example,\ by\ a\ Car)\ in\ two\ ways\:\r\n\ -\ If\ the\ Vehicle\ simply\ does\ NOT\ have\ a\ method\ called\ public\ void\ act(),\ this\ will\ be\ called\r\n\ \ \ instead.\ \r\n\ -\ subclass'\ act()\ method\ can\ invoke\ super.act()\ to\ call\ this,\ as\ is\ demonstrated\ here.\r\n
comment6.params=
comment6.target=boolean\ checkEdge()
comment6.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge.\r\n\ \r\n\ Note\ that\ this\ World\ is\ set\ to\ unbounded\ (The\ World's\ super\ class\ is\ (int,\ int,\ int,\ FALSE)\ which\ means\r\n\ that\ objects\ should\ not\ be\ stopped\ from\ leaving\ the\ World.\ However,\ this\ introduces\ a\ challenge\ as\ there\r\n\ is\ the\ potential\ for\ objects\ to\ disappear\ off-screen\ but\ still\ be\ fully\ acting\ and\ thus\ wasting\ resources\r\n\ and\ affecting\ the\ simulation\ even\ though\ they\ are\ not\ visible.\r\n
comment7.params=
comment7.target=void\ repelPedestrians()
comment8.params=nearbyObjects\ minDistance
comment8.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment8.text=\r\n\ New\ repel\ method\!\ Seems\ to\ work\ well.\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\r\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\r\n\ \r\n\ @author\ Mr\ Cohen\r\n\ @since\ February\ 2023\r\n
comment9.params=
comment9.target=void\ drive()
comment9.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
numComments=12
