#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\ \r\n\ Description\:\r\n\ My\ simulation\ takes\ place\ in\ a\ forest\ and\ it\ warns\ its\ viewers\ of\ repeated\ mistake\ of\ smoking\ or\ starting\ fires\ in\ forests\ that\ lead\ to\ wildfire.\r\n\ At\ the\ start,\ a\ man\ who\ is\ smoking\ walks\ into\ the\ forest\ and\ it\ lights\ on\ fire\ over\ time\r\n\ A\ firetruck\ will\ come\ and\ a\ firefighter\ will\ exit\ the\ truck\ to\ get\ rid\ of\ the\ fire\r\n\ During\ the\ fire,\ a\ layer\ of\ smoke\ will\ arise\ and\ monkeys\ (some\ are\ super\ fast\ supermonkeys)\ and\ deer\ try\ to\ run\ away\ from\ the\ burning\ forest\ \r\n\ When\ the\ fire\ is\ all\ put\ out,\ the\ firetruck\ leaves\ and\ the\ cycle\ restarts\ again,\ highlighting\ the\ repetitive\ nature\ of\ this\ mistake\r\n\ When\ the\ simulation\ is\ reset,\ the\ leaves\ regrow\ and\ a\ pair\ of\ ambulances\ clear\ up\ the\ two\ lanes\r\n\r\n\ \r\n\ World\ Effect\:\r\n\ My\ world\ effect\ is\ a\ layer\ of\ smoke.\ It\ causes\ animals\ to\ run\ faster\ as\ they\ panick\ and\ it\ causes\ cars\ to\ drive\ slower\ as\ they\ cant\ see\ well.\r\n\ \r\n\ Local\ Effect\:\r\n\ My\ local\ effect\ is\ a\ collision\ based\ effect\ that\ happens\ when\ a\ Car\ or\ Truck\ hits\ a\ deer.\ When\ this\ happens,\ there\ is\ a\ 1\ in\ 10\ chance\ that\ an\ explosion\ will\ be\ caused,\ \r\n\ removing\ all\ the\ pedestrians\ and\ vehicles\ that\ are\ within\ the\ explosion\ radius\r\n\ \r\n\ Lane\ Change\:\r\n\ The\ cars,\ trucks\ and\ ambulance\ change\ lanes.\r\n\ The\ vehicle\ first\ checks\ if\ their\ speed\ has\ decreased\ by\ more\ than\ 1.5.\r\n\ If\ so,\ the\ vehicle\ then\ finds\ out\ whether\ to\ switch\ down\ a\ lane\ or\ switch\ up\ based\ on\ its\ land\ number.\ Since\ my\ simulation\ only\ has\ two\ lanes\ other\ than\ the\ firetruck\ lane,\r\n\ my\ program\ only\ checks\ whether\ it\ is\ on\ the\ middle\ lane\ or\ the\ bottom\ lane\ to\ determine\ whether\ the\ car\ should\ move\ up\ or\ down\ a\ lane.\r\n\ Then,\ the\ actor\ creates\ a\ detector,\ a\ bit\ wider\ than\ the\ vehicle,\ that\ is\ added\ into\ the\ space\ the\ vehicle\ wants\ to\ occupy.\r\n\ If\ the\ detector\ doesn't\ intersect\ with\ any\ other\ vehicle,\ the\ lane\ switch\ is\ performed.\r\n\ After\ the\ lane\ switch,\ the\ detector\ is\ removed.\r\n\ \r\n\ Works\ Cited\:\r\n\ \r\n\ Images\:\r\n\ Monkey\r\n\ https\://www.shutterstock.com/image-vector/vector-illustration-cartoon-monkey-pixel-design-392463175\ \ \r\n\ Deer\r\n\ https\://opengameart.org/content/deer\ \r\n\ Trees\r\n\ https\://www.istockphoto.com/vector/different-trees-pixel-art-icon-set-forest-flora-species-logo-collection-8-bit-sprite-gm1395274243-450441411\ \r\n\ Background\r\n\ https\://www.reddit.com/r/PixelArt/comments/6n71el/cc_newbie_oc_pixel_art_grass/\ \r\n\ Tow\ Truck\r\n\ https\://www.reddit.com/r/PixelCarRacer/comments/va4orr/tow_truck_conceptfreetouse_pngswipe/\ \r\n\ Ambulance\r\n\ https\://minzinn.itch.io/pixelvehicles/devlog/572222/v113\ \r\n\ Fire\ Truck\r\n\ https\://limezu.itch.io/modernexteriors/devlog/611520/242th-update-fire-station-6\ \r\n\ Fire\r\n\ https\://www.vecteezy.com/vector-art/24393823-cartoon-fire-flame-sprite-animation-bonfire-burn\ \r\n\ Smoker\r\n\ https\://lospec.com/gallery/purplepill/smoke-guy\ \r\n\ Firefighter\r\n\ https\://www.shutterstock.com/es/image-vector/firefighter-extinguishes-fire-hose-his-hands-1378685384\ \r\n\ Water\r\n\ https\://www.slynyrd.com/blog/2018/10/12/pixelblog-10-water-in-motion\ \r\n\ Explosion\r\n\ https\://aminoapps.com/c/pixel-art/page/blog/explosion-concept-animation/wKgQ_DqJiouWp8wwdWG2YL0Q1GP2Zr2Gemn\ \r\n\ \r\n\ Sounds\:\r\n\ \r\n\ Ambient\ Soundscape\r\n\ https\://sound-effects.bbcrewind.co.uk/?authuser\=0\ \r\n\ Fire\ Crackle\r\n\ https\://sound-effects.bbcrewind.co.uk/?authuser\=0\ \r\n\ Car\ Explosion\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ Car\ Horn\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ Deer\ Call\ 1\ &\ 2\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ Deer\ Walk\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ Car\ Vroom\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ Smoke\ Howl\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ Smoking\ Person\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ Siren\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ Water\r\n\ https\://mixkit.co/free-sound-effects/\ \r\n\ \r\n\ Known\ Bugs\:\r\n\ World\ doesn't\ reset\ properly\ (not\ all\ pedestrians\ are\ removed)\ if\ a\ lane\ switch\ causes\ both\ ambulance\ to\ be\ on\ a\ single\ lane.\r\n\ \r\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ Note\ that\ the\ Constrcutor\ for\ the\ default\ world\ is\ always\ called\r\n\ when\ you\ click\ the\ reset\ button\ in\ the\ Greenfoot\ scenario\ screen\ -\r\n\ this\ is\ is\ basically\ the\ code\ that\ runs\ when\ the\ program\ start.\r\n\ Anything\ that\ should\ be\ done\ FIRST\ should\ go\ here.\r\n\ \r\n
comment10.params=lane
comment10.target=int\ getLaneY(int)
comment10.text=\r\n\ \ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\r\n\ \ in\ the\ centre\ of\ the\ lane.\ (doesn't\ factor\ offset,\ so\ \r\n\ \ watch\ your\ offset,\ i.e.\ with\ Bus).\r\n\ \ \r\n\ \ @param\ lane\ the\ lane\ number\ (zero-indexed)\r\n\ \ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\r\n
comment11.params=y
comment11.target=int\ getLane(int)
comment11.text=\r\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\r\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\ \r\n\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\r\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\r\n\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\r\n\ 80\ to\ this\ method,\ not\ 100.\r\n\ \r\n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\r\n\ @return\ int\ the\ lane\ number,\ zero-indexed\r\n\ \r\n
comment12.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit\ centreSpacing
comment12.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment13.params=actorsToSort\ world
comment13.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment13.text=\r\n\ Z-sort\ so\ actors\ with\ higher\ Y\ (lower\ on\ screen)\ render\ in\ front.\r\n\ Uses\ precise\ Y\ for\ SuperSmoothMover\ when\ available.\ Stable\ for\ ties.\r\n
comment14.params=v
comment14.target=int\ roundAwayFromZero(double)
comment14.text=Helper\:\ symmetric\ rounding\ that\ rounds\ halves\ away\ from\ zero.
comment15.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment15.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment15.text=\r\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\r\n\ \r\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\r\n\r\n\ <p>This\ method\ does\ three\ things\:</p>\r\n\ <ul>\r\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\r\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \r\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\r\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\r\n\ </ul>\r\n\ \r\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\r\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\r\n\ \r\n\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\r\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\r\n\ </pre>\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\r\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\r\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\r\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\r\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\r\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\r\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\r\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\r\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ resetWorld()
comment6.params=
comment6.target=void\ resetLanes()
comment7.params=
comment7.target=boolean\ isOnFire()
comment8.params=
comment8.target=void\ spawn()
comment9.params=
comment9.target=void\ spawnSmoker()
numComments=16
